version: 2.1

orbs:
  node: circleci/node@5

jobs:
  build-and-deploy:
    executor:
      name: node/default
      tag: "20.12.2" # Use a specific, valid Node.js 20 version
    steps:
      - checkout
      - run:
          name: Install dependencies and update lockfile
          command: npm install # Chạy npm install để đồng bộ package-lock.json
      - run:
          name: Clean install dependencies
          command: npm ci # Sau đó chạy npm ci để cài đặt chính xác
      - run:
          name: Build project
          command: npm run build
          environment:
            CI: false # Bỏ qua các cảnh báo ESLint
      - run:
          name: Deploy to Azure Static Web Apps
          command: |
            npm install -g @azure/static-web-apps-cli
            swa deploy ./build --api-token $AZURE_STATIC_WEB_APPS_API_TOKEN
          environment:
            AZURE_STATIC_WEB_APPS_API_TOKEN: $AZURE_STATIC_WEB_APPS_API_TOKEN

workflows:
  build-and-deploy:
    jobs:
      - build-and-deploy:
          filters:
            branches:
              only:
                - circleci-project-setup
